Array
(
    [edit_id] => 
    [proforma_invoice_date] => 2025-04-26
    [agent_id] => 
    [customer_id] => 4d6a59774e4449774d6a55784d544d314d4442664d44513d
    [transport_id] => 4d6a45774e4449774d6a55774e444d314e5442664d444d3d
    [bank_id] => 4d6a59774e4449774d6a55774d6a55774e545a664d44453d
    [magazine_type] => 1
    [magazine_id] => 4d546b774e4449774d6a55784d6a517a4d4446664d44453d
    [gst_option] => 1
    [address] => 
    [tax_option] => 1
    [tax_type] => 1
    [overall_tax] => 
    [selected_product_id] => 
    [selected_unit_type] => 1
    [selected_quantity] => 
    [selected_content] => 
    [selected_sales_rate] => 0
    [selected_per] => 0
    [selected_per_type] => 1
    [selected_subunit_need] => 0
    [selected_final_rate] => 1000.00
    [selected_amount] => 0.00
    [company_state] => 
    [party_state] => 
    [product_count] => 1
    [product_id] => Array
        (
            [0] => 4d6a55774e4449774d6a55774d5441794e4468664d444d3d
        )

    [indv_magazine_id] => 
    [unit_type] => Array
        (
            [0] => 1
        )

    [unit_id] => Array
        (
            [0] => 4d6a45774e4449774d6a55774e5445354d6a6c664d44493d
        )

    [unit_name] => Array
        (
            [0] => Case
        )

    [subunit_need] => Array
        (
            [0] => 1
        )

    [quantity] => Array
        (
            [0] => 1
        )

    [content] => Array
        (
            [0] => 12
        )

    [rate] => Array
        (
            [0] => 1000
        )

    [per] => Array
        (
            [0] => 3
        )

    [per_type] => Array
        (
            [0] => 1
        )

    [product_tax] => Array
        (
            [0] => 5%
        )

    [final_rate] => Array
        (
            [0] => 333.33
        )

    [amount] => Array
        (
            [0] => 333.33
        )

    [charges_count] => 0
    [other_charges_id] => Array
        (
            [0] => 
        )

    [charges_type] => Array
        (
            [0] => 
        )

    [other_charges_value] => Array
        (
            [0] => 
        )

    [agent_commission] => 
)
